[gd_scene load_steps=5 format=3 uid="uid://bgxroynjropfx"]

[ext_resource type="Texture2D" uid="uid://cd1xkunslic63" path="res://icon.svg" id="1_886qy"]
[ext_resource type="Script" path="res://Scenes/Environment/MovingPlatforms/MovingPlatform.gd" id="1_ojc40"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlw8y"]
size = Vector2(153, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5a62p"]

[node name="MovingPlatform" type="Node2D"]
script = ExtResource("1_ojc40")

[node name="Platform" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
position = Vector2(14.5, 0)
scale = Vector2(1.22656, 0.28125)
texture = ExtResource("1_886qy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(14.5, 0.5)
shape = SubResource("RectangleShape2D_nlw8y")

[node name="Area2D" type="Area2D" parent="Platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Area2D"]
shape = SubResource("RectangleShape2D_5a62p")

[connection signal="body_entered" from="Platform/Area2D" to="." method="_on_area_2d_body_entered"]
