[gd_scene load_steps=5 format=3 uid="uid://c1vt1bthtb2xb"]

[ext_resource type="Script" path="res://Scenes/ControlPlatforms/D/D.gd" id="1_n6snq"]
[ext_resource type="Texture2D" uid="uid://cs6nq4trgc3xn" path="res://Images/ControlPlatforms/right.png" id="2_onqiw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4emf"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0s8bb"]
size = Vector2(57, 54)

[node name="D" type="Node2D"]
texture_filter = 1
script = ExtResource("1_n6snq")
id = "D"

[node name="Body" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Body"]
position = Vector2(0, -2.38419e-07)
scale = Vector2(2, 2)
texture = ExtResource("2_onqiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("RectangleShape2D_o4emf")

[node name="Area2D" type="Area2D" parent="Body"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Area2D"]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_0s8bb")
