[gd_scene load_steps=12 format=3 uid="uid://cv4n05wuou4jf"]

[ext_resource type="Script" path="res://Game.gd" id="1_ag4w2"]
[ext_resource type="Texture2D" uid="uid://dj4cln2o8htjf" path="res://test.png" id="2_7m74l"]
[ext_resource type="PackedScene" uid="uid://gbmqtemmybni" path="res://Scenes/Characters/Player/Player.tscn" id="3_77iv1"]
[ext_resource type="PackedScene" uid="uid://br14s13n7nm0a" path="res://Scenes/UI/ControlPlatformMenu/ControlPlatformMenu.tscn" id="4_ucg5r"]
[ext_resource type="PackedScene" uid="uid://dw58eomkudeul" path="res://Scenes/Flower/Flower.tscn" id="5_cpfou"]
[ext_resource type="PackedScene" uid="uid://daw5daruc5v65" path="res://Scenes/Environment/Deathzone/DeathZone.tscn" id="6_8pqjp"]
[ext_resource type="PackedScene" uid="uid://btdqm75w7g6px" path="res://Scenes/NoControlArea/NoControlArea.tscn" id="7_abcve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dndy3"]
size = Vector2(411, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mt24b"]
size = Vector2(355.5, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6c82"]
size = Vector2(512, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2l7q"]
size = Vector2(3810, 75)

[node name="Level2" type="Node2D"]
texture_filter = 1
script = ExtResource("1_ag4w2")
available_control_platforms = {
"A": true,
"D": true,
"S": false,
"Space": true
}

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.364706, 0.364706, 0.364706, 1)
position = Vector2(589, 323.5)
scale = Vector2(1.31111, 1.075)
texture = ExtResource("2_7m74l")

[node name="Player" parent="." instance=ExtResource("3_77iv1")]
position = Vector2(66, 583)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(211.5, 624)
shape = SubResource("RectangleShape2D_dndy3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(721, 513)
shape = SubResource("RectangleShape2D_mt24b")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(798, 629)
shape = SubResource("RectangleShape2D_i6c82")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" parent="CanvasLayer" instance=ExtResource("4_ucg5r")]

[node name="Flowers" type="Node2D" parent="."]

[node name="Flower" parent="Flowers" instance=ExtResource("5_cpfou")]
position = Vector2(798, 446)
rotation = -0.250207
scale = Vector2(-1, 1)

[node name="Flower2" parent="Flowers" instance=ExtResource("5_cpfou")]
position = Vector2(812, 585)

[node name="DeathZone" parent="." instance=ExtResource("6_8pqjp")]
position = Vector2(168, 727)

[node name="CollisionShape2D" parent="DeathZone" index="0"]
position = Vector2(477, -27.5)
shape = SubResource("RectangleShape2D_l2l7q")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(528, 549)
mass = 0.34
can_sleep = false

[node name="NoControlArea" parent="." instance=ExtResource("7_abcve")]
position = Vector2(333, 272)

[node name="CollisionShape2D" parent="NoControlArea" index="0"]
position = Vector2(147.672, 285.375)

[node name="ColorRect" parent="NoControlArea" index="1"]
offset_left = 105.0
offset_top = 18.0
offset_right = 145.0
offset_bottom = 58.0

[editable path="DeathZone"]
[editable path="NoControlArea"]
