[gd_scene load_steps=4 format=3 uid="uid://gbmqtemmybni"]

[ext_resource type="Script" path="res://Scenes/Characters/Player/Player.gd" id="1_bwnh8"]
[ext_resource type="Texture2D" uid="uid://cd0rgiboce042" path="res://Images/Player/Player.png" id="2_1iis6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5um2q"]
radius = 19.0
height = 38.0

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_bwnh8")
jump_buffer_time = 150
speed = 100
gravity_scale = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_1iis6")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5um2q")

[node name="FlyTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="FlyTimer" to="." method="_on_fly_timer_timeout"]
