[gd_scene load_steps=3 format=3 uid="uid://bd1xwny348fwm"]

[ext_resource type="PackedScene" uid="uid://3e78tviysom6" path="res://Scenes/ControlPlatformWrapper/ControlPlatformWrapper.tscn" id="1_y0ueo"]
[ext_resource type="Texture2D" uid="uid://cs6nq4trgc3xn" path="res://Images/ControlPlatforms/right.png" id="2_a6kfq"]

[node name="ControlPlatformWrapper" instance=ExtResource("1_y0ueo")]
control_platform_path = "res://Scenes/ControlPlatforms/D/D.tscn"

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(2, 2)
texture = ExtResource("2_a6kfq")
