[gd_scene load_steps=3 format=3 uid="uid://d3kyabo8opep1"]

[ext_resource type="PackedScene" uid="uid://3e78tviysom6" path="res://Scenes/ControlPlatformWrapper/ControlPlatformWrapper.tscn" id="1_w0k0m"]
[ext_resource type="Texture2D" uid="uid://dsxijsn5sxtx8" path="res://Images/ControlPlatforms/left.png" id="2_0mxk4"]

[node name="ControlPlatformWrapper" instance=ExtResource("1_w0k0m")]
control_platform_path = "res://Scenes/ControlPlatforms/A/A.tscn"

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-1.5, 0)

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(2, 2)
texture = ExtResource("2_0mxk4")
