[gd_scene load_steps=5 format=3 uid="uid://d08nfxj8cbfy3"]

[ext_resource type="Script" path="res://Scenes/ControlPlatforms/S/S.gd" id="1_e7o7x"]
[ext_resource type="Texture2D" uid="uid://b16gsjxi7haf8" path="res://Images/ControlPlatforms/down.png" id="2_ot4c7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4emf"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5egyb"]
size = Vector2(50, 50)

[node name="S" type="Node2D"]
texture_filter = 1
script = ExtResource("1_e7o7x")

[node name="Body" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Body"]
position = Vector2(0, -2.38419e-07)
scale = Vector2(2, 2)
texture = ExtResource("2_ot4c7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("RectangleShape2D_o4emf")

[node name="Area2D" type="Area2D" parent="Body"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Area2D"]
shape = SubResource("RectangleShape2D_5egyb")
