[gd_scene load_steps=5 format=3 uid="uid://s8gnxvgda8pm"]

[ext_resource type="Script" path="res://Scenes/Menus/MainMenu/MainMenu.gd" id="1_qorip"]
[ext_resource type="PackedScene" uid="uid://lr4gjjgv8lb4" path="res://Scenes/Menus/background.tscn" id="2_a8qw0"]
[ext_resource type="FontFile" uid="uid://dlwgioj2a4605" path="res://Borel-Regular.ttf" id="3_k4niv"]
[ext_resource type="PackedScene" uid="uid://djenuqyjoqry8" path="res://Scenes/Menus/button.tscn" id="4_ibkwj"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_qorip")

[node name="Background" parent="." instance=ExtResource("2_a8qw0")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 69.0
offset_top = 60.0
offset_right = 455.0
offset_bottom = 589.0
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.858824, 0.745098, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_k4niv")
theme_override_font_sizes/font_size = 50
text = "humbleKEY"
horizontal_alignment = 1

[node name="Button" parent="VBoxContainer" instance=ExtResource("4_ibkwj")]
layout_mode = 2
text = "start game"

[node name="Button2" parent="VBoxContainer" instance=ExtResource("4_ibkwj")]
layout_mode = 2
text = "tutorial"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
