[gd_scene load_steps=4 format=3 uid="uid://du8eylddi3p1r"]

[ext_resource type="Script" path="res://Scenes/ControlPlatforms/Space/Space.gd" id="1_4a5iq"]
[ext_resource type="Texture2D" uid="uid://bkfke6ps4in6m" path="res://Images/ControlPlatforms/Space.png" id="2_wno88"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pg3q8"]
size = Vector2(242, 50)

[node name="Space" type="Node2D"]
script = ExtResource("1_4a5iq")
id = "Space"

[node name="Body" type="RigidBody2D" parent="."]
mass = 5.0

[node name="Sprite2D" type="Sprite2D" parent="Body"]
scale = Vector2(2, 2)
texture = ExtResource("2_wno88")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("RectangleShape2D_pg3q8")
