[gd_scene load_steps=3 format=3 uid="uid://du8eylddi3p1r"]

[ext_resource type="Script" path="res://Scenes/ControlPlatforms/Space/Space.gd" id="1_4a5iq"]
[ext_resource type="Texture2D" uid="uid://bkfke6ps4in6m" path="res://Images/ControlPlatforms/Space.png" id="2_wno88"]

[node name="Space" type="Node2D"]
script = ExtResource("1_4a5iq")
id = "Space"

[node name="Body" type="RigidBody2D" parent="."]
mass = 3.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Body"]
polygon = PackedVector2Array(120, -25, 126, -20, 126, 21, 121, 26, -121, 26, -126, 22, -126, -20, -122, -25)

[node name="Sprite2D" type="Sprite2D" parent="Body"]
scale = Vector2(2, 2)
texture = ExtResource("2_wno88")
