[gd_scene load_steps=4 format=3 uid="uid://dw58eomkudeul"]

[ext_resource type="Script" path="res://Scenes/Flower/Flower.gd" id="1_ttydy"]
[ext_resource type="Texture2D" uid="uid://cmttqtk6fenkv" path="res://Images/Flowe/flower.png" id="2_nxn1b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2c3sg"]
radius = 25.0
height = 75.0

[node name="Flower" type="Node2D"]
texture_filter = 1
script = ExtResource("1_ttydy")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(2, 2)
texture = ExtResource("2_nxn1b")
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_2c3sg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
