[gd_scene load_steps=2 format=3 uid="uid://btdqm75w7g6px"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulb1r"]

[node name="NoControlArea" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ulb1r")

[node name="Sprite2D" type="Sprite2D" parent="."]
