[gd_scene load_steps=7 format=3 uid="uid://br14s13n7nm0a"]

[ext_resource type="PackedScene" uid="uid://c4iqievkpicj4" path="res://Scenes/UI/ControlPlatformMenu/ControlPlatformSlot.tscn" id="1_82cuk"]
[ext_resource type="Script" path="res://Scenes/UI/ControlPlatformMenu/ControlPlatformMenu.gd" id="1_khog6"]
[ext_resource type="Texture2D" uid="uid://dsxijsn5sxtx8" path="res://Images/ControlPlatforms/left.png" id="2_ymh02"]
[ext_resource type="Texture2D" uid="uid://cs6nq4trgc3xn" path="res://Images/ControlPlatforms/right.png" id="3_v2tgn"]
[ext_resource type="Texture2D" uid="uid://b16gsjxi7haf8" path="res://Images/ControlPlatforms/down.png" id="4_arp4y"]
[ext_resource type="Texture2D" uid="uid://bkfke6ps4in6m" path="res://Images/ControlPlatforms/Space.png" id="5_4hfg4"]

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 955.0
offset_top = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 70
script = ExtResource("1_khog6")

[node name="A" parent="." instance=ExtResource("1_82cuk")]
layout_mode = 2
wrapper_path = "res://Scenes/ControlPlatformWrapper/WrapperA.tscn"
texture = ExtResource("2_ymh02")

[node name="D" parent="." instance=ExtResource("1_82cuk")]
layout_mode = 2
wrapper_path = "res://Scenes/ControlPlatformWrapper/WrapperD.tscn"
texture = ExtResource("3_v2tgn")

[node name="S" parent="." instance=ExtResource("1_82cuk")]
layout_mode = 2
wrapper_path = "res://Scenes/ControlPlatformWrapper/WrapperS.tscn"
texture = ExtResource("4_arp4y")

[node name="Space" parent="." instance=ExtResource("1_82cuk")]
layout_mode = 2
wrapper_path = "res://Scenes/ControlPlatformWrapper/WrapperSpace.tscn"
texture = ExtResource("5_4hfg4")
