[gd_scene load_steps=4 format=3 uid="uid://c4iqievkpicj4"]

[ext_resource type="Script" path="res://Scenes/UI/ControlPlatformMenu/ControlPlatformSlot.gd" id="1_nctgu"]
[ext_resource type="Texture2D" uid="uid://cs6nq4trgc3xn" path="res://Images/ControlPlatforms/right.png" id="2_em273"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7c1n"]
size = Vector2(100, 101)

[node name="Slot" type="CenterContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 100)
script = ExtResource("1_nctgu")
wrapper_path = "res://Scenes/ControlPlatformWrapper/ControlPlatformWrapper.tscn"

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
focus_mode = 0
flat = true

[node name="TextureRect" type="TextureRect" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_em273")
expand_mode = 1
stretch_mode = 5

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(50, 54)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_f7c1n")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
